# MyFirstJettyApp

./: .project  index.html  pom.xml
src/main/java/org/eclipse/jetty/demo/: EventClient.java  EventSocket.java
